#Nouns for making a Class a day
Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday
:--|:--|:--|:--|:--|:--|:--|
~~sister~~|~~child~~|~~gold~~|~~territory~~|~~sack~~|~~silk~~|~~bell~~|
~~truck~~|~~sink~~|~~disease~~|~~jam~~|~~shade~~|~~notebook~~|~~support~~|
~~self~~|~~nation~~|~~pie~~|~~voice~~|~~jewel~~|~~stomach~~|~~record~~|
~~meeting~~|~~room~~|~~substance~~|~~vegetable~~|~~key~~|~~van~~|~~trade~~|
~~quince~~|~~dirt~~|~~leather~~|~~mass~~|~~lumber~~|~~son~~|~~food~~|
~~drawer~~|~~icicle~~|~~station~~|~~amount~~|~~copper~~|~~trail~~|~~dime~~|
~~hour~~|~~parcel~~|~~sleep~~|~~blade~~|~~length~~|~~advertisement~~|~~table~~|
~~underwear~~|~~place~~|~~cave~~|~~shock~~|~~girls~~|~~noise~~|~~skin~~|
~~cow~~|~~chess~~|~~riddle~~|~~selection~~|~~condition~~|~~tail~~|~~boy~~|
~~government~~|~~stitch~~|~~lip~~|~~foot~~|~~dress~~|~~dolls~~|~~play~~|
~~throne~~|~~quicksand~~|~~existence~~|~~rabbits~~|~~believe~~|~~insect~~|~~cherry~~|
~~roll~~|~~event~~|~~egg~~|~~committee~~|~~science~~|~~detail~~|~~quarter~~|
~~land~~|~~spring~~|~~horse~~|~~plot~~|~~ring~~|~~minute~~|~~offer~~|
~~vest~~|~~shape~~|~~lunch~~|~~earth~~|~~lake~~|~~rainstorm~~|~~doll~~|
~~stamp~~|~~low~~|~~porter~~|~~behavior~~|~~discussion~~|~~playground~~|~~ink~~|
~~boot~~|~~volleyball~~|~~hobbies~~|~~visitor~~|~~airplane~~|~~invention~~|~~flight~~|
~~steel~~|~~mom~~|~~relation~~|~~idea~~|~~grain~~|~~weather~~|~~geese~~|
~~oil~~|~~cheese~~|~~bee~~|~~act~~|~~thrill~~|~~cows~~|~~mist~~ 
|
~~store~~|~~quilt~~|~~toothpaste~~|~~smash~~|~~fairies~~|~~metal~~|~~cough~~|
~~tent~~|~~slip~~|~~throat~~|~~holiday~~|~~yard~~|~~competition~~|~~note~~|
~~blow~~|~~hill~~|~~knee~~|~~root~~|~~card~~|~~cause~~|~~cream~~|
~~yoke~~|~~reading~~|~~cherries~~|~~songs~~|~~yarn~~|~~summer~~|~~mouth~~|
~~toy~~|~~haircut~~|~~twig~~|~~decision~~|~~pen~~|~~frog~~|~~sneeze~~|
~~moon~~|~~letter~~|~~trousers~~|~~stocking~~|~~tendency~~|~~seat~~|~~plate~~|
~~curve~~|~~space~~|~~chance~~|~~servant~~|~~appliance~~|~~creator~~|~~shop~~|
~~oven~~|~~coal~~|~~salt~~|~~building~~|~~alarm~~|~~pancake~~|~~fog~~|
~~jellyfish~~|~~market~~|~~juice~~|~~current~~|~~bushes~~|~~attraction~~|~~desire~~|
~~toothbrush~~|~~bulb~~|~~grandmother~~|~~crate~~|~~stone~~|~~statement~~|~~company~~|
~~match~~|~~rain~~|~~window~~|~~basket~~|~~beds~~|~~scale~~|~~smell~~|
~~thought~~|~~stick~~|~~plough~~|~~carriage~~|~~property~~|~~line~~|~~direction~~|
~~increase~~|~~baby~~|~~cannon~~|~~walk~~|~~winter~~|~~representative~~|~~stem~~|
~~slope~~|~~brake~~|~~liquid~~|~~women~~|~~wash~~|~~discovery~~|~~snakes~~|
~~vessel~~|~~spade~~|~~step~~|~~drop~~|~~book~~|~~cart~~|~~reaction~~|
~~nose~~|~~houses~~|~~song~~|~~bath~~|~~wilderness~~|~~receipt~~|~~kitty~~|
~~hall~~|~~weight~~|~~tiger~~|~~pot~~|~~account~~|~~wheel~~|~~silver~~|
~~teaching~~|~~heat~~|~~reason~~|~~nerve~~|~~vase~~|~~middle~~|~~temper~~|
~~texture~~|~~horses~~|~~turn~~|~~base~~|~~yak~~|~~hole~~|~~beginner~~|
~~minister~~|~~gun~~|~~regret~~|~~spark~~|~~force~~|~~pipe~~|~~wax~~|
~~agreement~~|~~soda~~|~~sweater~~|~~mask~~|~~tree~~|~~hydrant~~|~~story~~|
~~ghost~~|~~name~~|~~hope~~|~~position~~|~~word~~|~~trees~~|~~side~~|
~~mine~~|~~development~~|~~coat~~|~~drink~~|~~wrench~~|~~tub~~|~~view~~|
~~rabbit~~|~~engine~~|~~clam~~|~~scarecrow~~|~~pig~~|~~arch~~|~~string~~|
~~flavor~~|~~creature~~|~~scissors~~|~~paper~~|~~soap~~|~~church~~|~~quiver~~|
~~rhythm~~|~~party~~|~~river~~|~~quill~~|~~eggnog~~|~~payment~~|~~edge~~|
~~rake~~|~~suit~~|~~amusement~~|~~twist~~|~~wrist~~|~~wave~~|~~mice~~|
~~growth~~|~~kiss~~|~~authority~~|~~books~~|~~pickle~~|~~vein~~|~~pear~~|
~~swing~~|~~man~~|~~range~~|~~partner~~|~~pigs~~|~~dust~~|~~join~~|
~~skate~~|~~cent~~|~~hat~~|~~cabbage~~|~~donkey~~|~~pocket~~|~~cracker~~|
~~fish~~|~~digestion~~|~~clover~~|~~pail~~|~~bed~~|~~animal~~|~~wall~~|
~~cattle~~|~~brass~~|~~quartz~~|~~crime~~|~~rod~~|~~veil~~|~~squirrel~~|
~~ducks~~|~~army~~|~~sister~~|~~honey~~|~~wish~~|~~credit~~|~~system~~|
~~bit~~|~~morning~~|~~bridge~~|~~room~~|~~oranges~~|~~trip~~|~~loss~~|
~~ball~~|
