#Read Me

Generatered a list of 365 words for create a class a day. 

#Rule 1:
If the word does not work get another one randomly.

#Rule 2:
Make up all days you have missed. 

#Unittest
Added Unittest. Used Unittest++.

###Notes:
I realize that all these getter/setters are bad and ruin encapsulation. I may clean them up later,  Or not since this is a building exercise.  However from this point on I will try to not inlcude them and generate better classes. 

I am starting to have a lot of the same properties for some of these classes. So I am starting to take said properties and make them into meta classes for these classes to consume. 

####Goal
To make a commit to a repo everyday for a year, have at it. 