#Todo list
	1. List of possible replacement words:
		* color
		* weight
		* size
		* length
		* upgradeable
		* amount
		* width
		* amount
		* animal
		* height
		* mass
	2. Conversions:
		* To convert units of measure to other units
	3. Pointers:
		* Use as much as possible.
	4. Organize:
		* make Season a base class	-> Fall, Spring, Summer, Winter
